<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="CommandButton" name="TerranCommandButtonTemplate" template="CommandButton/CommandButtonTemplate">
        <Width val="60"/>
        <Height val="60"/>
        <TooltipFrame val="TerranCommandTooltip"/>
        <ClickSound val="*@UI_SoA_SpellClick"/>
        <!--HotkeyUse val="CommanderAbility0"/-->
        <Frame type="CommandHotkeyFrame" name="HotkeyFrame">
            <Frame type="Label" name="HotkeyLabel">
                <Visible val="false"/>
            </Frame>
            <Frame type="Image" name="HotkeyLabelBackground">
                <Visible val="false"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="Image" name="TerranLockedImageTemplate">
        <!--Anchor relative="$parent/CommandButton00"/-->
        <Texture val="AP\Assets\Textures\ui_terran_topbar_ability_lock.dds"/>
        <StateGroup name="Visibility">
            <DefaultState val="Visible"/>
            <State name="NotVisible">
                <!--When type="Property" frame="$parent/CommandButton00" Visible="True"/-->
                <Action type="SetProperty" frame="$this" Visible="False"/>
            </State>
            <State name="Visible"></State>
        </StateGroup>
    </Frame>     

    <Frame type="CommandButton" name="ZergCommandButtonTemplate" template="CommandButton/CommandButtonTemplate">
        <Width val="60"/>
        <Height val="60"/>
        <TooltipFrame val="TerranCommandTooltip"/>
        <ClickSound val="*@UI_SoA_SpellClick"/>
        <!--HotkeyUse val="CommanderAbility0"/-->
        <Frame type="CommandHotkeyFrame" name="HotkeyFrame">
            <Frame type="Label" name="HotkeyLabel">
                <Visible val="false"/>
            </Frame>
            <Frame type="Image" name="HotkeyLabelBackground">
                <Visible val="false"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="Image" name="ZergLockedImageTemplate">
        <!--Anchor relative="$parent/CommandButton00"/-->
        <Texture val="AP\Assets\Textures\ui_zerg_topbar_ability_lock.dds"/>
        <StateGroup name="Visibility">
            <DefaultState val="Visible"/>
            <State name="NotVisible">
                <!--When type="Property" frame="$parent/CommandButton00" Visible="True"/-->
                <Action type="SetProperty" frame="$this" Visible="False"/>
            </State>
            <State name="Visible"></State>
        </StateGroup>
    </Frame>     

    <Frame type="CommandPanel" name="TerranGlobalCommandPanelTemplate" template="CommandPanel/CommandPanelTemplate">
        <Width val="688"/>
        <Height val="700"/>
        <Handle val="ap_TerranGlobalCommandPanel"/>
        <Animation name="FadeIn">
            <Event event="OnShown" action="Reset"/>
            <Event event="OnShown" action="Play"/>                
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" out="Slow"/>
                <Key type="Curve" time="0.25" value="255" in="Slow"/>
            </Controller>
        </Animation>
        
        <Anchor side="Top" relative="$parent" pos="Min" offset="1"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <HideUnusedButtons val="true"/>
        <DisplayCancelCommandCard val="false"/>
        <UseGridHotkeys val="false"/>

        <Frame type="CommandTooltip" name="TerranCommandTooltip" template="CommandButton/CommandTooltipTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="120"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-225"/>
        </Frame>

        <Frame type="UnitStatusFrame" name="TerranTopbarStatusFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="60"/>
            <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="250"/>
            <Height val="100"/>
            <Width val="500"/>
            <Frame type="Image" name="TerranTopbarStatusBackground">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Height val="40"/>
                <Width val="500"/>
                <Texture val="Assets\Textures\terran-border-tech.dds"/>
                <TextureType val="Border"/>
                <RenderPriority val="500"/>
                <RenderType val="HDR"/>
            </Frame>

            <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="AP_LotV_UnitStatus/UnitStatusEnergyBarTemplate" >
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Height val="20"/>
                <Width val="450"/>
                <OwnerColor val="ffa600"/>
                <IncreaseDuration val="0"/>
                <DecreaseDuration val="2000"/>
                <Frame type="UnitStatusEnergyLabel" name="UnitStatusEnergyLabel">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Height val="25"/>
                    <Frame type="Label" name="StatusLabel">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Options val="NoWrapping | ScaleToPreventTruncation"/>
                        <Style val="BossBarHP"/>
                    </Frame>
                </Frame>
            </Frame>
        </Frame>
        <Frame type="CommandButton" name="CommandButton00" template="ap_topbars/TerranCommandButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-205"/>   
            <HotkeyUse val="CommanderAbility0"/> 
        </Frame>  

        <Frame type="Image" name="LockedImage00" template="ap_topbars/TerranLockedImageTemplate">
            <Anchor relative="$parent/CommandButton00"/>
            <StateGroup name="Visibility">
                <State name="NotVisible">
                    <When type="Property" frame="$parent/CommandButton00" Visible="True"/>
                </State>
            </StateGroup>
        </Frame>    

        <Frame type="CommandButton" name="CommandButton01" template="ap_topbars/TerranCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton00" pos="Max" offset="1"/>
            <HotkeyUse val="CommanderAbility1"/> 
        </Frame>       

        <Frame type="Image" name="LockedImage01" template="ap_topbars/TerranLockedImageTemplate">
            <Anchor relative="$parent/CommandButton01"/>
            <StateGroup name="Visibility">
                <State name="NotVisible">
                    <When type="Property" frame="$parent/CommandButton01" Visible="True"/>
                </State>
            </StateGroup>
        </Frame>    

        <Frame type="CommandButton" name="CommandButton02" template="ap_topbars/TerranCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton01" pos="Max" offset="3"/>
            <HotkeyUse val="CommanderAbility2"/> 
        </Frame>      

        <Frame type="Image" name="LockedImage02" template="ap_topbars/TerranLockedImageTemplate">
            <Anchor relative="$parent/CommandButton02"/>
            <StateGroup name="Visibility">
                <State name="NotVisible">
                    <When type="Property" frame="$parent/CommandButton02" Visible="True"/>
                </State>
            </StateGroup>
        </Frame>    

        <Frame type="CommandButton" name="CommandButton03" template="ap_topbars/TerranCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton02" pos="Max" offset="0"/>
            <HotkeyUse val="CommanderAbility3"/> 
        </Frame>

        <Frame type="Image" name="LockedImage03" template="ap_topbars/TerranLockedImageTemplate">
            <Anchor relative="$parent/CommandButton03"/>
            <StateGroup name="Visibility">
                <State name="NotVisible">
                    <When type="Property" frame="$parent/CommandButton03" Visible="True"/>
                </State>
            </StateGroup>
        </Frame>    

        <Frame type="CommandButton" name="CommandButton04" template="ap_topbars/TerranCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton03" pos="Max" offset="37"/>
            <!--HotkeyUse val="CommanderAbility4"/--> 
        </Frame>

        <Frame type="Image" name="LockedImage04" template="ap_topbars/TerranLockedImageTemplate">
            <Anchor relative="$parent/CommandButton04"/>
            <StateGroup name="Visibility">
                <State name="NotVisible">
                    <When type="Property" frame="$parent/CommandButton04" Visible="True"/>
                </State>
            </StateGroup>
        </Frame>   

        <Frame type="CommandButton" name="CommandButton05" template="ap_topbars/TerranCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton04" pos="Max" offset="1"/>
        </Frame>
        
        <Frame type="Image" name="LockedImage05" template="ap_topbars/TerranLockedImageTemplate">
            <Anchor relative="$parent/CommandButton05"/>
            <StateGroup name="Visibility">
                <State name="NotVisible">
                    <When type="Property" frame="$parent/CommandButton05" Visible="True"/>
                </State>
            </StateGroup>
        </Frame>   
        
        <Frame type="CommandButton" name="CommandButton06" template="ap_topbars/TerranCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton05" pos="Max" offset="7"/>
        </Frame>
        
        <Frame type="Image" name="LockedImage06" template="ap_topbars/TerranLockedImageTemplate">
            <Anchor relative="$parent/CommandButton06"/>
            <StateGroup name="Visibility">
                <State name="NotVisible">
                    <When type="Property" frame="$parent/CommandButton06" Visible="True"/>
                </State>
            </StateGroup>
        </Frame>  

        <Frame type="CommandButton" name="CommandButton07" template="ap_topbars/TerranCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton06" pos="Max" offset="1"/>
        </Frame>
        
        <Frame type="Image" name="LockedImage07" template="ap_topbars/TerranLockedImageTemplate">
            <Anchor relative="$parent/CommandButton07"/>
            <StateGroup name="Visibility">
                <State name="NotVisible">
                    <When type="Property" frame="$parent/CommandButton07" Visible="True"/>
                </State>
            </StateGroup>
        </Frame>  

        <Frame type="CommandButton" name="CommandButton08" template="ap_topbars/TerranCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="85"/>
            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-75"/>
        </Frame>
        
        <Frame type="Image" name="LockedImage08" template="ap_topbars/TerranLockedImageTemplate">
            <Anchor relative="$parent/CommandButton08"/>
            <StateGroup name="Visibility">
                <State name="NotVisible">
                    <When type="Property" frame="$parent/CommandButton08" Visible="True"/>
                </State>
            </StateGroup>
        </Frame>  

        <Frame type="CommandButton" name="CommandButton09" template="ap_topbars/TerranCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton08" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton08" pos="Max" offset="3"/>
        </Frame>
        
        <Frame type="Image" name="LockedImage09" template="ap_topbars/TerranLockedImageTemplate">
            <Anchor relative="$parent/CommandButton09"/>
            <StateGroup name="Visibility">
                <State name="NotVisible">
                    <When type="Property" frame="$parent/CommandButton09" Visible="True"/>
                </State>
            </StateGroup>
        </Frame>  

        <Frame type="CommandButton" name="CommandButton10" template="ap_topbars/TerranCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton08" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton09" pos="Max" offset="23"/>
        </Frame>
        
        <Frame type="Image" name="LockedImage10" template="ap_topbars/TerranLockedImageTemplate">
            <Anchor relative="$parent/CommandButton10"/>
            <StateGroup name="Visibility">
                <State name="NotVisible">
                    <When type="Property" frame="$parent/CommandButton10" Visible="True"/>
                </State>
            </StateGroup>
        </Frame>  

        <Frame type="CommandButton" name="CommandButton11" template="ap_topbars/TerranCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton08" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton10" pos="Max" offset="3"/>
        </Frame>
        
        <Frame type="Image" name="LockedImage11" template="ap_topbars/TerranLockedImageTemplate">
            <Anchor relative="$parent/CommandButton11"/>
            <StateGroup name="Visibility">
                <State name="NotVisible">
                    <When type="Property" frame="$parent/CommandButton11" Visible="True"/>
                </State>
            </StateGroup>
        </Frame>  

        <Frame type="CommandButton" name="CommandButton12" template="ap_topbars/TerranCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton13" template="ap_topbars/TerranCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton14" template="ap_topbars/TerranCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText0">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CommandButton00" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@@CommandRow"/>
        </Frame>

        <Frame type="Label" name="RowText1">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText2">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CommandTargetImage">
            <Anchor side="Left" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Top" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="200"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetName">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetPrompt">
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="UncontrollableUnitFrame">
            <Visible val="false"/>
            
            <Frame type="Label" name="UncontrollableUnitTitleLabel">
                <Visible val="false"/>
            </Frame>
            
            <Frame type="Label" name="UncontrollableUnitPromptLabel">
                <Visible val="false"/>
            </Frame>
        </Frame>
    </Frame>
    <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer" file="GameUI">
        <Frame type="Frame" name="TerranCasterVisibilityButtonContainer">
            <Handle val="ap_TerranCasterVisibilityButtonContainer"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Height val="200"/>
            <Width val="500"/>
            <Frame type="Button" name="HideButton" template="TriggerDialogFrame/TriggerControlButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="130"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Width val="28"/>
                <Height val="30"/>
                <Tooltip val="Hide"/>
                <Visible val="False"/>
                <RenderPriority val="1000"/>
                <Frame type="Image" name="NormalImage">
                    <Anchor relative="$parent"/>
                    <TextureType val="normal"/>
                    <Texture val="AP\Assets\Textures\ui-terrantopbar-normal.dds"/>
                </Frame>
                <Frame type="Image" name="HoverImage">
                    <Anchor relative="$parent"/>
                    <TextureType val="normal"/>
                    <Texture val="AP\Assets\Textures\ui-terrantopbar-hover.dds"/>
                </Frame>
                <Animation name="FadeIn">
                    <Event event="OnShown" action="Reset"/>
                    <Event event="OnShown" action="Play"/>                
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" out="Slow"/>
                        <Key type="Curve" time="0.25" value="255" in="Slow"/>
                    </Controller>
                </Animation>
            </Frame>
            <Frame type="Button" name="ShowButton" template="TriggerDialogFrame/TriggerControlButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="-10"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Width val="28"/>
                <Height val="30"/>
                <Visible val="false"/>
                <Tooltip val="Show"/>
                <Frame type="Image" name="NormalImage">
                    <Anchor relative="$parent"/>
                    <TextureType val="normal"/>
                    <Rotation val="180"/>
                    <Texture val="AP\Assets\Textures\ui-terrantopbar-normal.dds"/>
                </Frame>                
                <Frame type="Image" name="HoverImage">
                    <Anchor relative="$parent"/>
                    <TextureType val="normal"/>
                    <Rotation val="180"/>
                    <Texture val="AP\Assets\Textures\ui-terrantopbar-hover.dds"/>
                </Frame>
                <Animation name="FadeIn">
                    <Event event="OnShown" action="Reset"/>
                    <Event event="OnShown" action="Play"/>                
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" out="Slow"/>
                        <Key type="Curve" time="0.25" value="255" in="Slow"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="CommandPanel" name="ZergGlobalCommandPanelTemplate" template="CommandPanel/CommandPanelTemplate">
        <Width val="688"/>
        <Height val="700"/>
        
        <Anchor side="Top" relative="$parent" pos="Min" offset="1"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <HideUnusedButtons val="true"/>
        <DisplayCancelCommandCard val="false"/>
        <UseGridHotkeys val="false"/>

        <Frame type="UnitStatusFrame" name="ZergTopbarStatusFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="60"/>
            <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="250"/>
            <Height val="100"/>
            <Width val="500"/>
            <Frame type="Image" name="ZergTopbarStatusBackground">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Height val="40"/>
                <Width val="500"/>
                <Texture val="Assets\Textures\Zerg-border-tech.dds"/>
                <TextureType val="Border"/>
                <RenderPriority val="500"/>
                <RenderType val="HDR"/>
            </Frame>

            <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="AP_LotV_UnitStatus/UnitStatusEnergyBarTemplate" >
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Height val="20"/>
                <Width val="450"/>
                <OwnerColor val="ff00b3"/>
                <IncreaseDuration val="0"/>
                <DecreaseDuration val="2000"/>
                <Frame type="UnitStatusEnergyLabel" name="UnitStatusEnergyLabel">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Height val="25"/>
                    <Frame type="Label" name="StatusLabel">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Options val="NoWrapping | ScaleToPreventTruncation"/>
                        <Style val="BossBarHP"/>
                    </Frame>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="CommandTooltip" name="ZergCommandTooltip" template="CommandButton/CommandTooltipTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="120"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-225"/>
        </Frame>

        <Frame type="CommandTooltip" name="ZergCommandTooltipB" template="CommandButton/CommandTooltipTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="160"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-225"/>
        </Frame>

        <Frame type="CommandTooltip" name="ZergCommandTooltipC" template="CommandButton/CommandTooltipTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="160"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-225"/>
        </Frame>
		
        <Frame type="CommandButton" name="CommandButton00" template="ap_topbars/ZergCommandButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-205"/>
            <HotkeyUse val="CommanderAbility0"/> 
        </Frame>  

        <Frame type="Image" name="LockedImage00" template="ap_topbars/ZergLockedImageTemplate">
            <Anchor relative="$parent/CommandButton00"/>
            <StateGroup name="Visibility">
                <State name="NotVisible">
                    <When type="Property" frame="$parent/CommandButton00" Visible="True"/>
                </State>
            </StateGroup>
        </Frame>        

        <Frame type="CommandButton" name="CommandButton01" template="ap_topbars/ZergCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton00" pos="Max" offset="1"/>
            <HotkeyUse val="CommanderAbility1"/> 
        </Frame>       
        
        <Frame type="Image" name="LockedImage01" template="ap_topbars/ZergLockedImageTemplate">
            <Anchor relative="$parent/CommandButton01"/>
            <StateGroup name="Visibility">
                <State name="NotVisible">
                    <When type="Property" frame="$parent/CommandButton01" Visible="True"/>
                </State>
            </StateGroup>
        </Frame>  

        <Frame type="CommandButton" name="CommandButton02" template="ap_topbars/ZergCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton01" pos="Max" offset="3"/>
            <HotkeyUse val="CommanderAbility2"/> 
        </Frame>      
        
        <Frame type="Image" name="LockedImage02" template="ap_topbars/ZergLockedImageTemplate">
            <Anchor relative="$parent/CommandButton02"/>
            <StateGroup name="Visibility">
                <State name="NotVisible">
                    <When type="Property" frame="$parent/CommandButton02" Visible="True"/>
                </State>
            </StateGroup>
        </Frame>  

        <Frame type="CommandButton" name="CommandButton03" template="ap_topbars/ZergCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton02" pos="Max" offset="0"/>
            <HotkeyUse val="CommanderAbility3"/> 
        </Frame>
        
        <Frame type="Image" name="LockedImage03" template="ap_topbars/ZergLockedImageTemplate">
            <Anchor relative="$parent/CommandButton03"/>
            <StateGroup name="Visibility">
                <State name="NotVisible">
                    <When type="Property" frame="$parent/CommandButton03" Visible="True"/>
                </State>
            </StateGroup>
        </Frame>  

        <Frame type="CommandButton" name="CommandButton04" template="ap_topbars/ZergCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton03" pos="Max" offset="37"/> 
        </Frame>
        
        <Frame type="Image" name="LockedImage04" template="ap_topbars/ZergLockedImageTemplate">
            <Anchor relative="$parent/CommandButton04"/>
            <StateGroup name="Visibility">
                <State name="NotVisible">
                    <When type="Property" frame="$parent/CommandButton04" Visible="True"/>
                </State>
            </StateGroup>
        </Frame>  
        
        <Frame type="CommandButton" name="CommandButton05" template="ap_topbars/ZergCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton04" pos="Max" offset="1"/>
        </Frame>
        
        <Frame type="Image" name="LockedImage05" template="ap_topbars/ZergLockedImageTemplate">
            <Anchor relative="$parent/CommandButton05"/>
            <StateGroup name="Visibility">
                <State name="NotVisible">
                    <When type="Property" frame="$parent/CommandButton05" Visible="True"/>
                </State>
            </StateGroup>
        </Frame>  
        
        <Frame type="CommandButton" name="CommandButton06" template="ap_topbars/ZergCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton05" pos="Max" offset="4"/>
        </Frame>
        
        <Frame type="Image" name="LockedImage06" template="ap_topbars/ZergLockedImageTemplate">
            <Anchor relative="$parent/CommandButton06"/>
            <StateGroup name="Visibility">
                <State name="NotVisible">
                    <When type="Property" frame="$parent/CommandButton06" Visible="True"/>
                </State>
            </StateGroup>
        </Frame>  

        <Frame type="CommandButton" name="CommandButton07" template="ap_topbars/ZergCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton06" pos="Max" offset="1"/>
        </Frame>
        
        <Frame type="Image" name="LockedImage07" template="ap_topbars/ZergLockedImageTemplate">
            <Anchor relative="$parent/CommandButton07"/>
            <StateGroup name="Visibility">
                <State name="NotVisible">
                    <When type="Property" frame="$parent/CommandButton07" Visible="True"/>
                </State>
            </StateGroup>
        </Frame>  

        <Frame type="CommandButton" name="CommandButton08" template="ap_topbars/ZergCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="95"/>
            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-75"/>
        </Frame>
        
        <Frame type="Image" name="LockedImage08" template="ap_topbars/ZergLockedImageTemplate">
            <Anchor relative="$parent/CommandButton08"/>
            <StateGroup name="Visibility">
                <State name="NotVisible">
                    <When type="Property" frame="$parent/CommandButton08" Visible="True"/>
                </State>
            </StateGroup>
        </Frame>  

        <Frame type="CommandButton" name="CommandButton09" template="ap_topbars/ZergCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton08" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton08" pos="Max" offset="3"/>
        </Frame>
        
        <Frame type="Image" name="LockedImage09" template="ap_topbars/ZergLockedImageTemplate">
            <Anchor relative="$parent/CommandButton09"/>
            <StateGroup name="Visibility">
                <State name="NotVisible">
                    <When type="Property" frame="$parent/CommandButton09" Visible="True"/>
                </State>
            </StateGroup>
        </Frame>  

        <Frame type="CommandButton" name="CommandButton10" template="ap_topbars/ZergCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton08" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton09" pos="Max" offset="23"/>
        </Frame>
        
        <Frame type="Image" name="LockedImage10" template="ap_topbars/ZergLockedImageTemplate">
            <Anchor relative="$parent/CommandButton10"/>
            <StateGroup name="Visibility">
                <State name="NotVisible">
                    <When type="Property" frame="$parent/CommandButton10" Visible="True"/>
                </State>
            </StateGroup>
        </Frame>  

        <Frame type="CommandButton" name="CommandButton11" template="ap_topbars/ZergCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton08" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton10" pos="Max" offset="3"/>
        </Frame>
        
        <Frame type="Image" name="LockedImage11" template="ap_topbars/ZergLockedImageTemplate">
            <Anchor relative="$parent/CommandButton11"/>
            <StateGroup name="Visibility">
                <State name="NotVisible">
                    <When type="Property" frame="$parent/CommandButton11" Visible="True"/>
                </State>
            </StateGroup>
        </Frame>  

        <Frame type="CommandButton" name="CommandButton12" template="ap_topbars/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton13" template="ap_topbars/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton14" template="ap_topbars/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText0">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CommandButton00" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@@CommandRow"/>
        </Frame>

        <Frame type="Label" name="RowText1">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText2">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CommandTargetImage">
            <Anchor side="Left" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Top" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="200"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetName">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetPrompt">
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="UncontrollableUnitFrame">
            <Visible val="false"/>
            
            <Frame type="Label" name="UncontrollableUnitTitleLabel">
                <Visible val="false"/>
            </Frame>
            
            <Frame type="Label" name="UncontrollableUnitPromptLabel">
                <Visible val="false"/>
            </Frame>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="ProtossCasterPanelTemplate" template="ap_LotV_SoAMissionUIPanel/SoAPanelTemplate">
        <Frame type="CutsceneFrame" name="SoAOverlayCutscene">
            <AutoPlay val="false"/>
        </Frame>
        
        <Frame type="Frame" name="SoAEnergyBarFill">
            <Frame type="CutsceneFrame" name="SoAFillScene">
                <AutoPlay val="false"/>
            </Frame>
        </Frame>
    </Frame>
	
    <Frame type="Frame" name="TerranCasterPanelTemplate">
        <Width val="786"/>
        <Height val="225"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-393"/>        

        <Frame type="CutsceneFrame" name="TerranCommandCutscene">
            <Width val="1000"/>
            <Height val="1000"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-501"/>
            
            <File val="Cutscenes\AP\ui_topbar_terran.SC2Cutscene"/>
            <RenderType val="HDR"/>
            <ToneMapping val="False"/>
        </Frame>     
        
        <Frame type="Frame" name="ButtonHolder">
            <Width val="688"/>
            <Height val="700"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-344"/>
        </Frame>
    </Frame>    
    
    <Frame type="Frame" name="ZergCasterPanelTemplate">
        <Width val="786"/>
        <Height val="225"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-393"/>        

        <Frame type="CutsceneFrame" name="ZergCommandCutscene">
            <Width val="1000"/>
            <Height val="1000"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-501"/>
            
            <File val="Cutscenes\AP\ui_topbar_zerg.SC2Cutscene"/>
            <RenderType val="HDR"/>
            <ToneMapping val="False"/>
        </Frame>    
        
        <Frame type="Frame" name="ButtonHolder">
            <Width val="688"/>
            <Height val="700"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-344"/>
        </Frame>
    </Frame>    
</Desc>