<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10214146330152079112" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="11132535849866170120" locked="1" name="Active Camera (Four Buttons)">
            <CCutsceneElementActiveCamera guid="5371335434193538824" cameraIndex="0" objectGuid="12669037902971473672"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="13540519958837137160" name="Bookmarks">
            <CCutsceneElementBookmark guid="8062300885164953352" start="1016" bookmarkName="2DBirth"/>
            <CCutsceneElementBookmark guid="7562595471933509384" start="1334" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="4688132886179811080" start="4667" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
            <CCutsceneElementBookmark guid="8407621487033519880" start="6666" bookmarkName="Death"/>
            <CCutsceneElementBookmark guid="7245565020779777800" start="6809" bookmarkName="2DDeath"/>
            <CCutsceneElementBookmark guid="7405673395000093526" start="7761" bookmarkName="AfterDeath"/>
            <CCutsceneElementBookmark guid="8688843919667171080" start="7833" bookmarkName="DeathLoopStart"/>
            <CCutsceneElementBookmark guid="6230352759736824743" start="8030" bookmarkName="DeathLoopEnd" jumpToBookmarkWhenHit="DeathLoopStart"/>
            <CCutsceneElementBookmark guid="8895913743120400605" start="8236" bookmarkName="EndCatch" pauseWhenHit="1"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12915248423633096456" name="Active Light">
            <CCutsceneElementActiveLight guid="8980796194218512136" lightGUID="0" lightID="Char" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeEndScene guid="12127979049965522696" name="End Scene Markers">
            <CCutsceneElementEndScene guid="5118087966099705608" start="28168"/>
        </CCutsceneNodeEndScene>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="12669037902971473672" name="UI_Screens_Mission_DehakaCalldownFour" scale="2.000000,1.000000,1.000000" modelLink="UI_Screens_Mission_DehakaCalldownFour" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8988974095417937672" duration="28353" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10986371253720518408" locked="1" name="Animation Layer">
            <CCutsceneElementAnim guid="5106352019502993160" duration="1333" anim="Birth" priority="7" originalDuration="1333" looping="1" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6484915991851765512" start="1333" duration="5333" anim="Stand" priority="3" originalDuration="10133" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8617695333982605064" start="6666" duration="1167" anim="Death" priority="11" originalDuration="1167" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12694244115906592327" name="UI_Screens_Mission_DehakaCalldownFour" position="0.000000,0.000000,0.068661" scale="1.450000,1.000000,0.800000" modelLink="UI_Screens_Mission_DehakaCalldownFour" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7988582877307895367" duration="28353" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9224338766157872711" locked="1" name="Animation Layer">
            <CCutsceneElementAnim guid="9190746809028607559" duration="1333" anim="Birth" priority="7" originalDuration="1333" looping="1" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6423884260825136711" start="1333" duration="5333" anim="Stand" priority="3" originalDuration="10133" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6947916798317854279" start="6666" duration="1167" anim="Death" priority="11" originalDuration="1167" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12327991524742965644" name="UI_Screens_Mission_StukovCalldownFour" position="0.000000,0.000000,-0.046592" scale="0.750000,1.000000,0.750000" modelLink="UI_Screens_Mission_StukovCalldownFour" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6022214922662095244" duration="28353" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12492658542819973209" name="Animation Layer">
            <CCutsceneElementAnim guid="4709968525891508313" duration="1333" anim="Birth" priority="7" originalDuration="1333" looping="1" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7573752470032652377" start="1334" duration="5332" anim="Stand" priority="3" originalDuration="10133" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7621466167962015833" start="6666" duration="1167" anim="Death" priority="11" originalDuration="1167" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10829032779206475394" name="Property - Position Z" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="7097441158081134210" value="0.150000" time="0.000000" curveInValue="-1.000000,0.150000" curveOutValue="223.666672,0.084469" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7500373332482063175" start="671" value="-0.046592" time="671.000000" curveInValue="447.333313,0.018938" curveOutValue="2864.666748,-0.046592" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6395954100071113116" start="7252" value="-0.046592" time="7252.000000" curveInValue="5058.333008,-0.046592" curveOutValue="7453.000000,0.068938" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5832846364624055513" start="7855" value="0.300000" time="7855.000000" curveInValue="7654.000000,0.184469" curveOutValue="7856.000000,0.300000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
</CutsceneState>